<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Unlocked</title>
    <!-- css nativo -->
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Mind Unlocked</h2>
        </div>
        <div class="home">
            <div class="cont">
                <Label>Mude sua mentalidade, sua postura, seu estilo de vida e transforme seu futuro. seu primeiro passo é AGORA!</Label>
                 <input type="button" value="Primeiro passo" class="btngo">
            </div>
        </div>
        <div class="redesocial">
            <h4>Entre em contato conosco para saber mais!</h4>
            <div class="icons">
                <a href="https://www.instagram.com/mindunlocked.ofc?igsh=N2l6M2dodGZscXE0"><i class="bi bi-instagram"></i></a>
                <a href="mailto:mindunlockedofc@gmail.com"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </div>
    <!-- script nativo -->
    <script src="script.js"></script>
</body>
</html>